# front-dp1

./: package-lock.json  tsconfig.tsbuildinfo
.claude/: settings.local.json
app/: globals.css  page.tsx
components/simulation/: airport-detail.tsx  simulation-dashboard.tsx
front/: pnpm-lock.yaml
front/app/: layout.tsx
front/components/simulation/: active-flights-dialog.tsx  in-transit-dialog.tsx  metrics-panel.tsx  shipment-detail-dialog.tsx  shipments-table.tsx  simulation-dashboard.tsx  world-map.tsx
front/lib/api/: index.ts  (+4 more)
lib/: simulation-data.ts
lib/api/: client.ts  flights.ts  simulation.ts
tasf-backend/: AGENTS.md  pom.xml
tasf-backend/output/: EXP_20280215_1d_30.csv  EXP_20280215_1d_test.csv  EXP_20280215_1d_test_10k_iteraciones.csv  EXP_26-05-05_02_39_01_20280215_1.csv  EXP_26-05-05_09_39_57_20280215_5.csv
tasf-backend/src/main/java/pe/edu/pucp/tasf/: Main.java  TasfBackendApplication.java
tasf-backend/src/main/java/pe/edu/pucp/tasf/algorithm/: TabuSearchConfig.java  TabuSearchSolver.java
tasf-backend/src/main/java/pe/edu/pucp/tasf/api/config/: WebConfig.java
tasf-backend/src/main/java/pe/edu/pucp/tasf/api/controller/: AirportController.java  FlightController.java  ShipmentController.java  SimulationController.java
tasf-backend/src/main/java/pe/edu/pucp/tasf/api/dto/: AirportResponse.java  CollapseEventResponse.java  CreateShipmentRequest.java  FlightResponse.java  PlanSimulationRequest.java  ShipmentResponse.java  ShipmentStatus.java  SimulationMetricsResponse.java  SimulationStateResponse.java
tasf-backend/src/main/java/pe/edu/pucp/tasf/api/error/: ApiErrorResponse.java  ApiExceptionHandler.java
tasf-backend/src/main/java/pe/edu/pucp/tasf/io/: AirportsLoader.java  EnviosDataLoader.java  RealFlightLoader.java
tasf-backend/src/main/java/pe/edu/pucp/tasf/model/: Airport.java  Solution.java
tasf-backend/src/main/java/pe/edu/pucp/tasf/service/: ApiMapper.java  SimulationDataService.java
tasf-backend/src/main/java/pe/edu/pucp/tasf/service/exception/: CapacityExceededException.java  NoFeasibleRouteException.java  ResourceNotFoundException.java
tasf-backend/src/main/java/pe/edu/pucp/tasf/service/state/: ShipmentRecord.java  SimulationStatus.java
tasf-backend/src/main/java/pe/edu/pucp/tasf/util/: RealNetworkBuilder.java
